# RepartosAA2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josefco/repartosaa2/api/: Constantes.java  PaquetesApi.java  PaquetesApiInterface.java
app/src/main/java/com/josefco/repartosaa2/contract/: ListCamionesContract.java  ListConductoresContract.java  ListPaquetesContract.java  ListUsuariosContract.java
app/src/main/java/com/josefco/repartosaa2/dao/: CamionDAO.java  ConductorDAO.java  PaqueteDAO.java  UsuarioDAO.java  UsuarioFavDAO.java
app/src/main/java/com/josefco/repartosaa2/database/: AppDatabase.java
app/src/main/java/com/josefco/repartosaa2/domain/: Camion.java  Conductor.java  (+3 more)
app/src/main/res/layout/: activity_add_edit_camion_view.xml  activity_add_edit_conductor_view.xml  activity_add_edit_usuario_view.xml  activity_add_paquete_view.xml  activity_add_usuario_view.xml  activity_list_camiones_view.xml  activity_list_conductores_view.xml  activity_list_paquetes_view.xml  activity_list_usuario_fav_view.xml  activity_list_usuarios_view.xml  activity_main.xml  activity_see_camion_detalles_view.xml  activity_see_conductor_detalles.xml  activity_see_usuario_detalles.xml  list_element.xml  list_element_fav.xml
app/src/main/res/menu/: actionbar_camion.xml  actionbar_conductor.xml  actionbar_paquete.xml  actionbar_usuarios.xml  context_camiones.xml  context_conductores.xml  context_paquetes.xml  context_usuarios.xml
app/src/main/res/values/: google_maps_api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
