<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/seeDetailsUsers"
        android:title="Detalles" />
    <item
        android:id="@+id/editUsuario"
        android:title="Editar" />
    <item
        android:id="@+id/deleteUsuario"
        android:title="Borrar" />
</menu>